sonar.verbose=true
sonar.log.level=DEBUG

#----- Project key in sonar cloud
sonar.organization=kamontat
sonar.projectKey=kamontat_kamontat
sonar.projectName=kamontat
# sonar.projectVersion=1.0

#----- Use for sonar cloud server
sonar.host.url=https://sonarcloud.io

#----- for Github repository
sonar.pullrequest.provider=Github
sonar.pullrequest.github.summary_comment=true
sonar.pullrequest.github.repository=kamontat/kamontat

#----- Project scope
sonar.sources=.
sonar.projectBaseDir=.

sonar.exclusions=**/node_modules/**/*,scripts/**/*
# sonar.cpd.exclusions=
# sonar.test.exclusions=

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- JS Configuration

# sonar.javascript.lcov.reportPaths=
sonar.coverage.exclusions=**/*       # ignore coverage
sonar.javascript.forceZeroCoverage=0 # comment this if you have coverage
# sonar.eslint.reportPaths=
