# sonar.log.level=INFO
sonar.verbose=true
sonar.showProfiling=true

#----- Project key in sonar cloud
sonar.organization=kamontat
sonar.projectKey=kamontat_kamontat
sonar.projectName=kamontat
sonar.projectVersion=v0.1.0-alpha.2

sonar.links.homepage=https://kamontat.net
sonar.links.ci=https://app.circleci.com/pipelines/github/kamontat/kamontat
sonar.links.issue=https://github.com/kamontat/kamontat/issues
sonar.links.scm=https://github.com/kamontat/kamontat

#----- Use for sonar cloud server
sonar.host.url=https://sonarcloud.io

#----- for Github repository
sonar.pullrequest.provider=Github
sonar.pullrequest.github.summary_comment=true
sonar.pullrequest.github.repository=kamontat/kamontat

#----- Project scope
sonar.sources=.
sonar.projectBaseDir=.

sonar.inclusions=src/components/**/*,src/pages/**/*,src/styles/**/*,src/templates/**/*,src/typescript/**/*,scripts/**/*,cypress/e2e/**/*,package.json,README.md
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,cypress/e2e/*.test.js
# sonar.exclusions=**/node_modules/**/*,scripts/**/*
# sonar.cpd.exclusions=
# sonar.test.exclusions=

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- JS Configuration

# code coverage
sonar.coverage.exclusions=
sonar.javascript.lcov.reportPaths=coverage/lcov.info,cypress-coverage/lcov.info
sonar.eslint.reportPaths=reports/eslint/ts-lint-result.json
